<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai tap tao bang</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <!-- input -->
      <div class="product input">
        <h1>Input product's details information</h1>
        <div class="input-container">
          <h2>Product Name</h2>
          <input type="text" id="name" required />
        </div>
        <div class="input-container">
          <h2>Category Name</h2>
          <div class="input-arrow">
            <input type="text" id="category" readonly />
            <div class="arrow-buttons">
              <button onclick="increaseCategory()">▲</button>
              <button onclick="decreaseCategory()">▼</button>
            </div>
          </div>
        </div>
        <div class="input-container">
          <h2>Price</h2>
          <input type="text" id="price" required />
        </div>
        <div class="input-container">
          <h2>Quantity</h2>
          <input type="text" id="quantity" required />
        </div>
        <div class="input-container">
          <h2>Total price</h2>
          <input type="text " id="total-price" readonly />
        </div>
        <div class="input-container">
          <h2>Manufacturer Name</h2>
          <div class="input-arrow">
            <input type="text" id="manufacturer" readonly />
            <div class="arrow-buttons">
              <button onclick="increaseManufacturer() ">▲</button>
              <button onclick="decreaseManufacturer()">▼</button>
            </div>
          </div>
        </div>
        <div class="input-button">
          <button onclick="addProduct()">Add Product</button>
          <button onclick="reset()">Reset</button>
        </div>
      </div>

      <!-- manager -->
      <div class="product manager">
        <h1>Management Products</h1>
        <table>
          <tr id="heading">
            <th>No</th>
            <th>Product Name</th>
            <th>Category Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Manufacturer Name</th>
            <th></th>
            <th></th>
          </tr>
          <!-- <td><p>1</p></td>
            <td><p>A</p></td>
            <td><p>A</p></td>
            <td><p>a</p></td>
            <td><p>A</p></td>
            <td><p>A</p></td>
            <td ><button class="edit">Edit</button></td>
            <td><button class="delete">Delete</button></td> -->
        </table>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
